<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kurtin.kurtin.fragments.TestFragment">

    <Button
        android:id="@+id/btnParseTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="parse"/>

    <Button
        android:id="@+id/btnFbApiTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnParseTest"
        android:text="FB Api"/>

</RelativeLayout>
