<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kurtin.kurtin.fragments.LoginFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment" />

    <com.facebook.login.widget.LoginButton
        android:id="@+id/btnFacebook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <Button
        android:id="@+id/btnFacebookLogIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnFacebook"
        android:text="FB Login"
        />

    <Button
        android:id="@+id/btnFacebookLogOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnFacebook"
        android:layout_toRightOf="@+id/btnFacebookLogIn"
        android:text="FB Logout"
        />

    <Button
        android:id="@+id/btnFacebookAccessToken"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnFacebook"
        android:layout_toRightOf="@+id/btnFacebookLogOut"
        android:text="FB Token"
        />

    <Button
        android:id="@+id/btnFacebookMe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnFacebook"
        android:layout_toRightOf="@+id/btnFacebookAccessToken"
        android:text="FB Me"
        />

    <Button
        android:id="@+id/btnTwitterLogIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnFacebookLogIn"
        android:text="TW Login"
        />

    <Button
        android:id="@+id/btnTwitterLogOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnFacebookLogIn"
        android:layout_toRightOf="@+id/btnFacebookLogIn"
        android:text="TW Logout"
        />

    <Button
        android:id="@+id/btnTwitterAccessToken"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnFacebookLogIn"
        android:layout_toRightOf="@+id/btnFacebookLogOut"
        android:text="TW Token"
        />

    <Button
        android:id="@+id/btnTwitterMe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnFacebookLogIn"
        android:layout_toRightOf="@+id/btnFacebookAccessToken"
        android:text="TW Me"
        />

    <Button
        android:id="@+id/btnInstagramLogIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnTwitterLogIn"
        android:text="IG Login"
        />

    <Button
        android:id="@+id/btnInstagramLogOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnTwitterLogIn"
        android:layout_toRightOf="@+id/btnFacebookLogIn"
        android:text="IG Logout"
        />

    <Button
        android:id="@+id/btnInstagramAccessToken"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnTwitterLogIn"
        android:layout_toRightOf="@+id/btnFacebookLogOut"
        android:text="IG Token"
        />

    <Button
        android:id="@+id/btnInstagramMe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnTwitterMe"
        android:layout_toRightOf="@+id/btnFacebookAccessToken"
        android:text="IG Me"
        />

    <Button
        android:id="@+id/btnKLogFB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnInstagramLogIn"
        android:text="Klog_FB"
        />

    <Button
        android:id="@+id/btnKLogTW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnInstagramLogIn"
        android:layout_toRightOf="@+id/btnKLogFB"
        android:text="KLog_TW"
        />

    <Button
        android:id="@+id/btnKLogIG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnInstagramLogIn"
        android:layout_toRightOf="@+id/btnKLogTW"
        android:text="KLog_IG"
        />

    <Button
        android:id="@+id/btnGoToTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnKLogFB"
        android:text="test"/>


</RelativeLayout>
