<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kurtin.kurtin.fragments.SchoolInfoFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/llHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/sdvLogo"
            android:layout_width="64dp"
            android:layout_height="64dp"
            />

        <TextView
            android:id="@+id/tvHeader"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="@color/white"
            android:gravity="bottom"
            android:text="@string/info_fragment_header"
            android:textColor="@color/kurtin_text_primary"
            android:textSize="@dimen/title_text"
            android:textStyle="bold" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvSchoolInfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/llHeader"
        android:background="@color/divider_light"
        />


    <LinearLayout
        android:id="@+id/llProgress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone"
        >

        <TextView
            android:id="@+id/tvProgressMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/loading"
            android:textColor="@color/outer_space"
            android:textSize="@dimen/title_text"
            android:textStyle="bold"
            />

        <ProgressBar
            android:id="@+id/pbProgressBar"
            android:layout_marginTop="16dp"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_centerInParent="true"
            android:indeterminate="true"
            android:visibility="visible"
            />

    </LinearLayout>



</RelativeLayout>
