<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kurtin.kurtin.fragments.LoginFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment" />

    <com.facebook.login.widget.LoginButton
        android:id="@+id/btnFacebook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <Button
        android:id="@+id/btnFacebookLogIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnFacebook"
        android:text="FB Login"
        />

    <Button
        android:id="@+id/btnFacebookLogOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnFacebook"
        android:layout_toRightOf="@+id/btnFacebookLogIn"
        android:text="FB Logout"
        />

    <Button
        android:id="@+id/btnFacebookAccessToken"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnFacebook"
        android:layout_toRightOf="@+id/btnFacebookLogOut"
        android:text="Token"
        />

    <Button
        android:id="@+id/btnTwitterLogIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnFacebookLogIn"
        android:text="TW Login"
        />

    <Button
        android:id="@+id/btnTwitterLogOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnFacebookLogIn"
        android:layout_toRightOf="@+id/btnFacebookLogIn"
        android:text="TW Logout"
        />

    <Button
        android:id="@+id/btnTwitterAccessToken"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnFacebookLogIn"
        android:layout_toRightOf="@+id/btnFacebookLogOut"
        android:text="Token"
        />

</RelativeLayout>
